<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="min-height: 132px;">
        <VisualElement class="dataset-capture__dark-viewport">
            <TextElement text="Consumer Endpoints" class="scenario__title-label"/>
            <TextElement
                class="dataset-capture__info-box"
                text="Need to say a bunch of stuff here."/>
            <VisualElement name="consumer-endpoints-container" style="margin-top: 3px; min-height: 100px;"/>
            <VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 2px;">
                <Button name="add-consumer-endpoint-button" text="Add Endpoint"/>
                <Button name="expand-all" text="Expand All"/>
                <Button name="collapse-all" text="Collapse All"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
